AddClassroom.xaml

<Window x:Class="WpfApp.AddClassroom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Add Classroom" Height="358" Width="621" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="Width" AllowsTransparency="True"
        >
	<Window.Background>
		<SolidColorBrush Color="{DynamicResource AddWindowBackground}"/>
	</Window.Background>
	<Grid HorizontalAlignment="Stretch" Background="#FF2A2A2E">
		<!--Columns-->
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="12*"></RowDefinition>
		</Grid.RowDefinitions>
		<Rectangle MouseDown="MoveWindow" VerticalAlignment="Top" Height="30">
			<Rectangle.Fill>
				<SolidColorBrush Color="{DynamicResource TitleBarColor}"/>
			</Rectangle.Fill>
		</Rectangle>
		<Grid HorizontalAlignment="Stretch" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<!--Stack-->
			<StackPanel HorizontalAlignment="Stretch" Margin="15,14,24,-314" VerticalAlignment="Stretch" Orientation="Vertical">
				<!--Labels-->
				<Grid HorizontalAlignment="Stretch" Margin="0, 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Foreground="White" VerticalAlignment="Stretch">Number</Label>
					<TextBox x:Name="numberText" Grid.Column="1" Foreground="White" Background="{x:Null}" BorderBrush="White" Padding="5,3,0,0">Capacity</TextBox>
				</Grid>
				<Grid HorizontalAlignment="Stretch" Margin="0, 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Foreground="White">Capacity</Label>
					<TextBox x:Name="capacityText" Foreground="White" Background="{x:Null}" BorderBrush="White" Margin="5,0,0,0" Padding="5,3,0,0" Grid.Column="1">Capacity</TextBox>
				</Grid>
				<!--Schedule Grid-->
				<Grid Margin="0, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Border BorderThickness="1" BorderBrush="White" Margin="1,0,-1,0">
							<Label Grid.Column="0" Foreground="White" BorderBrush="White" Margin="0,0,0,-1">Schedule</Label>
						</Border>
						<Button x:Name="addSchedule" Grid.Column="1" BorderBrush="White" Background="{x:Null}" Foreground="White" Margin="0,0,1,0" Click="AddTimeStamp">Add</Button>
					</Grid>
					<!--Schedule Panel-->
					<Border Margin="1,-1,1,0" Grid.Row="1" BorderBrush="White" BorderThickness="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="145">
						<StackPanel HorizontalAlignment="Stretch" x:Name="scheduleList" Margin="1,0,-1,0">
							<!--Rows-->
							<Grid HorizontalAlignment="Stretch" x:Name="scheduleStamp" Margin="5,5,10,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Label Foreground="White">00:00:00</Label>
								<TextBox x:Name="schtex" Foreground="White" Background="{x:Null}" BorderBrush="White" Margin="1,0,0,0" Grid.Column="1" Padding="5,3,0,0">Capacity</TextBox>
							</Grid>
						</StackPanel>
					</Border>
				</Grid>
				<Grid HorizontalAlignment="Stretch">
					<Button x:Name="sendBtn" Background="#FF00A2FF" Padding="5" BorderBrush="{x:Null}" Foreground="White" Content="Add Classroom" Margin="287,10,-2,0" Click="Send" VerticalAlignment="Top" HorizontalAlignment="Right"/>
				</Grid>
			</StackPanel>
		</Grid>
		<Button Content="" HorizontalAlignment="Right" Margin="375,0,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="29" Width="31" Click="Close">
			<Button.Background>
				<ImageBrush ImageSource="/close.png" Stretch="Uniform"/>
			</Button.Background>
		</Button>

	</Grid>
</Window>
