AddClassroom.xaml

<Window x:Class="WpfApp.AddClassroom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Add Classroom" Height="377" Width="453" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <Grid Background="#FF222227">
        <!--Columns-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Stack-->
            <StackPanel Margin="15,14,34,-314" Orientation="Vertical">
                <!--Labels-->
                <Grid Margin="0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Foreground="White" VerticalAlignment="Stretch">Number</Label>
                    <TextBox x:Name="numberText" Grid.Column="1" Foreground="White" Background="{x:Null}" BorderBrush="White" Margin="0,0,-330,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5,3,0,0">Capacity</TextBox>
                </Grid>
                <Grid Margin="0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Foreground="White">Capacity</Label>
                    <TextBox x:Name="capacityText" Foreground="White" Background="{x:Null}" BorderBrush="White" Margin="5,0,-330,0" Padding="5,3,0,0" Grid.Column="1">Capacity</TextBox>
                </Grid>
                <Grid Margin="0, 5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="White" Margin="1,0,-1,0">
                            <Label Grid.Column="0" Foreground="White" BorderBrush="White">Schedule</Label>
                        </Border>
                        <Button x:Name="addSchedule" Grid.Column="1" BorderBrush="White" Background="{x:Null}" Foreground="White" Margin="0,0,1,0" Click="AddTimeStamp">Add</Button>
                    </Grid>
                    <!--Schedule Panel-->
                    <Border Margin="1,0,1,0" Grid.Row="1" BorderBrush="White" BorderThickness="1" Width="383" VerticalAlignment="Top" Height="145">
                        <StackPanel x:Name="scheduleList" Margin="1,0,-1,0">
                            <!--Rows-->
                            <Grid x:Name="scheduleStamp" Margin="5,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Foreground="White">01:00:00</Label>
                                <TextBox x:Name="schtex" Foreground="White" Background="{x:Null}" BorderBrush="White" Margin="1,0,-316,0" Grid.Column="1" Padding="5,3,0,0">Capacity</TextBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Width="382">
                    <Button x:Name="sendBtn" Background="#FF00A2FF" Padding="5" BorderBrush="{x:Null}" Foreground="White" Content="Add Classroom" Margin="287,10,-2,0" Click="Send"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
