AddStudent.xaml

<Window x:Class="WpfApp.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Window1" Height="282" Width="530">
    <Grid Background="#FF222227">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Grid Background="#FF191921">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <Button Margin="5, 20" Padding="5" BorderBrush="{x:Null}" Background="#FF00A2FF" Foreground="White">Add professor</Button>
                <Button Margin="5, 20"  Padding="5" BorderBrush="{x:Null}" Background="#FF00A2FF" Foreground="White">Text</Button>
            </StackPanel>
        </Grid>-->
        <Button Margin="0,185,0,0" Padding="5" BorderBrush="{x:Null}" Background="#FF00A2FF" Foreground="White" Content="Add student" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Send"/>



        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="300" >
            <Grid Width="Auto" Margin="0,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Name" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="nameText" Grid.Column="1" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Center" Width="258" Background="{x:Null}" BorderBrush="White" Foreground="White" Padding="0,4,0,4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Grid/>
            </Grid>
            <Grid Width="Auto" Margin="0,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Age" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="ageText" HorizontalAlignment="Left" Margin="31,0,0,0" Text="TextBox" VerticalAlignment="Center" Width="269" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Padding="0,4,0,4"/>
                <Grid/>
            </Grid>
            <!--<Grid Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,5" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Label" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Center" Width="262" Background="{x:Null}" BorderBrush="White" Foreground="White" VerticalContentAlignment="Center" Padding="0,4,0,4"/>
                <Grid/>
            </Grid>
            <Grid Width="Auto" Margin="0,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Label" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Grid.Column="1" Margin="0,0,-262,0" Text="TextBox" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="White" VerticalContentAlignment="Center" Padding="0,4,0,4"/>
                <Grid/>
            </Grid>-->
            <StackPanel Height="90">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>-->
                <Border BorderBrush="White" BorderThickness="1,1,1,0" Margin="5,5,217,0" Grid.RowSpan="2">
                    <Label Content="Classroom" Foreground="White" BorderBrush="White" Background="#00000000" Margin="-1,0,0,0" HorizontalAlignment="Center"/>
                </Border>
                <ListBox x:Name="classrooms" Margin="5,0,0,0" Grid.Row="1" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionChanged="ClassSelected" Height="26">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="schedules" Margin="6,43,10,125" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.Column="1">
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
        </ListBox>
        <Border HorizontalAlignment="Left" Margin="6,14,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1,1,1,0" Grid.Column="1" Height="29">
            <Label Content="Classroom Schedule"  Grid.ColumnSpan="2" Foreground="White"/>
        </Border>

    </Grid>
</Window>
