AddStudent.xaml

<Window x:Class="WpfApp.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Add Student" Height="282" Width="530" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<SolidColorBrush Color="{DynamicResource AddWindowBackground}"/>
	</Window.Background>
	<Grid>
		<Grid.Background>
			<SolidColorBrush Color="{DynamicResource AddWindowBackground}"/>
		</Grid.Background>
		<Grid Margin="30,60,30,30">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0">
					<Grid Width="Auto" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Label Content="Name" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White"/>
						<TextBox x:Name="nameText" Grid.Column="1" HorizontalAlignment="Stretch" Text="TextBox" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="White" Foreground="White" Padding="0,4,0,4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
						<Grid/>
					</Grid>
					<Grid Width="Auto" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Content="Age" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White"/>
						<TextBox x:Name="ageText" HorizontalAlignment="Stretch" Margin="31,0,0,0" Text="TextBox" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Padding="0,4,0,4"/>
						<Grid/>
					</Grid>
					<Grid Margin="0,5,0,0" VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Border BorderBrush="White" BorderThickness="1,1,1,0" Margin="0,0,0,0" HorizontalAlignment="Left" >
							<Label Content="Classroom" Foreground="White" BorderBrush="White" Background="#00000000" Margin="-1,0,0,0" HorizontalAlignment="Center"/>
						</Border>
						<ListBox x:Name="classrooms" Margin="0,0,0,-62" Grid.Row="1" Background="{x:Null}" BorderBrush="White" Foreground="White" SelectionChanged="ClassSelected" Height="64">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel IsItemsHost="True" />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
						</ListBox>
					</Grid>
				</StackPanel>
				<Grid Grid.Column="1" Margin="5,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<ListBox x:Name="schedules" Grid.Row="1" Margin="0" Background="{x:Null}" BorderBrush="White" Foreground="White">
					</ListBox>
					<Border HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1,1,1,0" Grid.Column="0">
						<Label Content="Classroom Schedule" Foreground="White"/>
					</Border>
				</Grid>

			</Grid>
			<Button Grid.Row="1" Margin="0,10,0,0" Padding="5" BorderBrush="{x:Null}" Background="#FF00A2FF" Foreground="White" Content="Add student" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Send"/>
		</Grid>
		<Rectangle Height="30" VerticalAlignment="Top" MouseDown="MoveWindow">
			<Rectangle.Fill>
				<SolidColorBrush Color="{DynamicResource TitleBarColor}"/>
			</Rectangle.Fill>
		</Rectangle>
		<Button Content="" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="29" Width="31" Click="Close">
			<Button.Background>
				<ImageBrush ImageSource="/close.png" Stretch="Uniform"/>
			</Button.Background>
		</Button>
	</Grid>
</Window>
