AddSubject.xaml

<Window x:Class="WpfApp.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Add Subject" Height="450" Width="515">
    <Grid>
        
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource AddWindowBackground}"/>
        </Grid.Background>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Name" Foreground="White" Background="{x:Null}"></Label>
                <Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
                    <TextBox x:Name="nameText" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="White" Foreground="White" Padding="0,3,0,0"></TextBox>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="White">
                    <Label Content="Description" Foreground="White" Background="{x:Null}"></Label>
                </Border>

				<TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1" x:Name="descriptionText" Foreground="White" Background="#00000000" OpacityMask="Black" BorderBrush="White" Margin="0,-1,0,0" Padding="5"></TextBox>

			</Grid>
            <Button Grid.Row="2" Padding="5" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Add Subject" Margin="0,10,0,0" Click="Send">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource ButtonBrush}"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
