MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF191921" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid Background="#FF222227" x:Name="root" Margin="10px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Background="#FF191921" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <Button x:Name="overview" Margin="5, 20" Padding="5" BorderBrush="{x:Null}" Foreground="White" Content="Overview" Click="OpenOverview" Background="#FF00A2FF"/>
                <Button Click="ShowStudents" Margin="5, 20" Padding="5" BorderBrush="{x:Null}" Background="#FF00A2FF" Foreground="White">Students</Button>
                <Button x:Name="students" Margin="5, 20" Padding="5" BorderBrush="{x:Null}" Background="#FF00A2FF" Foreground="White" Content="Classrooms" Click="ShowClassrooms"/>
                <Button Margin="5, 20"  Padding="5" BorderBrush="{x:Null}" Background="#FF00A2FF" Foreground="White" Content="Students"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" x:Name="overviewGrid" Visibility="Hidden" Grid.Row="1">
            <TextBlock x:Name="overviewText" HorizontalAlignment="Left" Margin="60,48,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="286" Width="499" Foreground="White"/>
        </Grid>

        <Grid x:Name="studentsGrid" Grid.Column="1" Visibility="Hidden" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="95*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="studentsTats" Height="20" Margin="64,47,65,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="White" Width="148" Height="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5,0,5,0">Name</Label>
                <Label Grid.Column="1" Foreground="White" Width="98" Height="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5,0,5,0">Age</Label>
                <Label Grid.Column="2" Foreground="White" Width="247" Height="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5,0,5,0">Classroom</Label>
            </Grid>

            <ListBox x:Name="studentsList" Margin="57,69,65,17" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Grid.RowSpan="2" Padding="0,0,0,0"/>
            <Button Grid.Row="2" Content="Add Student" HorizontalAlignment="Left" Margin="499,0,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF00A2FF" Foreground="White" Padding="5,5,5,5" Click="AddStudent"/>
        </Grid>

        <Grid x:Name="studentDetailGrid" Grid.Column="1" Visibility="Hidden" Grid.Row="1">
            <Grid Height="286" Width="499">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="studentsBack" Grid.Row="0" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,42,5" Height="20" Click="BackFromDetails">
                    <Button.Background>
                        <ImageBrush ImageSource="/back.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Label Grid.Row="1" Foreground="White">Name:</Label>
                <Label Grid.Row="2" Foreground="White">Age:</Label>
                <Label Grid.Row="3" Foreground="White">Classroom:</Label>
                <Label x:Name="detailName" Foreground="White" Grid.Row="1" Grid.Column="1"></Label>
                <Label x:Name="detailAge" Foreground="White" Grid.Row="2" Grid.Column="1"></Label>
                <Label x:Name="detailClassroom" Foreground="White" Grid.Row="3" Grid.Column="1"></Label>
                <Label Grid.Row="4" Foreground="White">Schedule:</Label>
                <TextBlock x:Name="detailSchedule" Grid.Row="4" Grid.Column="1" Margin="0,22,-378,-151" Foreground="White"></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="classroomsGrid" Grid.Column="1" Visibility="Visible" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="64,47,61,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="classroomLabels" Margin="0,0,4,0" Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"></ColumnDefinition>
                        <ColumnDefinition Width="24*"></ColumnDefinition>
                        <ColumnDefinition Width="58*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="White" Padding="5,0,5,0" Grid.ColumnSpan="2" Margin="0,0,100,0">Number</Label>
                    <Label Grid.Column="1" Foreground="White" Padding="5,0,5,0" Margin="2,0,3,0">Capacity</Label>
                    <Label Grid.Column="2" Foreground="White" Padding="5,0,5,0">Students</Label>
                </Grid>

                <ListBox x:Name="classroomList" HorizontalAlignment="Stretch" Margin="0,2,-1,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="0,0,0,0" Grid.Row="1"/>

            </Grid>
            <Button Margin="504,1,20,29" Padding="5,5,5,5" Background="#FF00A2FF" BorderBrush="{x:Null}" Foreground="White" Click="AddClassroom" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">Add Classroom</Button>
        </Grid>
        <Grid x:Name="classroomDetailGrid" Grid.Column="1" Visibility="Hidden" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Height="286" Width="499" Margin="0,64,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="classroomsBack" Grid.Row="0" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,74,5" Height="20" Click="BackFromDetails">
                    <Button.Background>
                        <ImageBrush ImageSource="/back.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Label Grid.Row="1" Foreground="White">Number:</Label>
                <Label Grid.Row="2" Foreground="White">Capacity:</Label>
                <Label Grid.Row="3" Foreground="White">Student quantity:</Label>
                <Label x:Name="detailClassNumber" Foreground="White" Grid.Row="1" Grid.Column="1"></Label>
                <Label x:Name="detailClassCapacity" Foreground="White" Grid.Row="2" Grid.Column="1"></Label>
                <Label x:Name="detailClassStudentNumber" Foreground="White" Grid.Row="3" Grid.Column="1"></Label>
                <Label Grid.Row="4" Foreground="White">Students:</Label>
                <ListBox x:Name="detailClassStudents" Grid.Row="4" Grid.Column="1" Margin="0,2,-378,-151" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                </ListBox>
            </Grid>


        </Grid>
        <Rectangle HorizontalAlignment="Stretch" Height="33" Width="156" Fill="#FF191921" Margin="0,0,0,396" VerticalAlignment="Top" MouseDown="MoveWindow"/>
        <Rectangle HorizontalAlignment="Stretch" Height="33" Width="624" Grid.Column="1" Margin="0,3,0,394" VerticalAlignment="Top" MouseDown="MoveWindow" Fill="#02000000"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="28" Margin="0,3,10,0" Click="ToClose">
            <Button.Background>
                <ImageBrush ImageSource="/close.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush Stretch="Uniform" ImageSource="/close.png"/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
