MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF191921" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
	<Grid Background="#FF222227" x:Name="root">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"></ColumnDefinition>
			<ColumnDefinition Width="8*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<!--Buttons-->
		<Grid Grid.Column="0" Background="#FF191921" Grid.Row="1">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
				<Button x:Name="overview" Margin="5, 20" Padding="5" BorderBrush="{x:Null}" Foreground="White" Content="Overview" Click="OpenOverview" Background="#FF00A2FF"/>
				<Button Click="ShowStudents" Margin="5, 20" Padding="5" BorderBrush="{x:Null}" Background="#FF00A2FF" Foreground="White">Students</Button>
				<Button x:Name="students" Margin="5, 20" Padding="5" BorderBrush="{x:Null}" Background="#FF00A2FF" Foreground="White" Content="Classrooms" Click="ShowClassrooms"/>
				<Button Margin="5, 20"  Padding="5" BorderBrush="{x:Null}" Background="#FF00A2FF" Foreground="White" Content="Professors" Click="ShowProfessors"/>
				<Button  Padding="5" BorderBrush="{x:Null}" Background="#FF00A2FF" Foreground="White" Content="Subjects" Margin="5,20,5,20" Click="ShowSubjects"/>
			</StackPanel>
		</Grid>
		<!--Tab Grids-->
		<Grid Grid.Column="1" x:Name="overviewGrid" Visibility="Visible" Grid.Row="1" d:IsHidden="True">
			<TextBlock x:Name="overviewText" HorizontalAlignment="Left" Margin="60,48,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="286" Width="499" Foreground="White"/>
		</Grid>

		<Grid x:Name="studentsGrid" Grid.Column="1" Visibility="Visible" Grid.Row="1" d:IsHidden="True">
			<Grid Margin="64">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" x:Name="studentsLabels">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="16*"></ColumnDefinition>
						<ColumnDefinition Width="5*"></ColumnDefinition>
						<ColumnDefinition Width="5*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Foreground="White">Name</Label>
					<Label Grid.Column="1" Foreground="White">Age</Label>
					<Label Grid.Column="2" Foreground="White">Classroom</Label>
				</Grid>

				<StackPanel Grid.Row="1" x:Name="studentsList" Background="{x:Null}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="8*"></ColumnDefinition>
							<ColumnDefinition Width="2*"></ColumnDefinition>
							<ColumnDefinition Width="2*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Foreground="White">Name</Label>
						<Label Grid.Column="1" Foreground="White">Age</Label>
						<Label Grid.Column="2" Foreground="White">Classroom</Label>
					</Grid>
				</StackPanel>
				<Button Grid.Row="2" Content="Add Student" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="White" Padding="5,5,5,5" Click="AddStudent">
					<Button.Background>
						<SolidColorBrush Color="{DynamicResource ButtonBrush}"/>
					</Button.Background>
				</Button>
			</Grid>
		</Grid>

		<Grid x:Name="studentDetailGrid" Grid.Column="1" Visibility="Hidden" Grid.Row="1" d:IsHidden="True">
			<Grid Margin="64">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Button x:Name="studentsBack" Grid.Row="0" BorderBrush="{x:Null}" Foreground="White" Margin="5,0,0,10" Height="20" Click="BackFromDetails" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top">
					<Button.Background>
						<ImageBrush ImageSource="/back.png" Stretch="Uniform"/>
					</Button.Background>
				</Button>
				<Label Grid.Row="1" Foreground="White">Name:</Label>
				<Label Grid.Row="2" Foreground="White">Age:</Label>
				<Label Grid.Row="3" Foreground="White">Classroom:</Label>
				<Label x:Name="detailName" Foreground="White" Grid.Row="1" Grid.Column="1"></Label>
				<Label x:Name="detailAge" Foreground="White" Grid.Row="2" Grid.Column="1"></Label>
				<Label x:Name="detailClassroom" Foreground="White" Grid.Row="3" Grid.Column="1"></Label>
				<Label Grid.Row="4" Foreground="White">Schedule:</Label>
				<TextBlock x:Name="detailSchedule" Grid.Row="4" Grid.Column="1" Margin="0,22,-378,-151" Foreground="White"></TextBlock>
			</Grid>
		</Grid>

		<Grid x:Name="classroomsGrid" Grid.Column="1" Visibility="Hidden" Grid.Row="1" d:IsHidden="True">
			<Grid Margin="64">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" x:Name="classroomLabels" Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="17*"></ColumnDefinition>
						<ColumnDefinition Width="24*"></ColumnDefinition>
						<ColumnDefinition Width="58*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Foreground="White">Number</Label>
					<Label Grid.Column="1" Foreground="White">Capacity</Label>
					<Label Grid.Column="2" Foreground="White">Students</Label>
				</Grid>
				<StackPanel x:Name="classroomList" HorizontalAlignment="Stretch" Background="{x:Null}" Grid.Row="1"/>

				<Button Padding="5,5,5,5" BorderBrush="{x:Null}" Foreground="White" Click="AddClassroom" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
					<Button.Background>
						<SolidColorBrush Color="{DynamicResource ButtonBrush}"/>
					</Button.Background> Add Classroom
				</Button>
			</Grid>

		</Grid>

		<Grid x:Name="classroomDetailGrid" Grid.Column="1" Visibility="Visible" Grid.Row="1">
			<Grid Margin="64">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Button x:Name="classroomsBack" Grid.Row="0" BorderBrush="{x:Null}" Foreground="White" Margin="5,0,0,10" Height="20" Click="BackFromDetails" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20">
					<Button.Background>
						<ImageBrush ImageSource="/back.png" Stretch="Uniform"/>
					</Button.Background>
				</Button>
				<Label Grid.Row="1" Foreground="White">Number:</Label>
				<Label Grid.Row="2" Foreground="White">Capacity:</Label>
				<Label Grid.Row="3" Foreground="White">Student quantity:</Label>
				<Label x:Name="detailClassNumber" Foreground="White" Grid.Row="1" Grid.Column="1"></Label>
				<Label x:Name="detailClassCapacity" Foreground="White" Grid.Row="2" Grid.Column="1"></Label>
				<Label x:Name="detailClassStudentNumber" Foreground="White" Grid.Row="3" Grid.Column="1"></Label>
				<Label Grid.Row="4" Foreground="White">Students:</Label>
				<ListBox x:Name="detailClassStudents" Grid.Row="4" Grid.Column="1" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
				</ListBox>
			</Grid>


		</Grid>

		<Grid x:Name="professorsGrid" Grid.Column="1" Visibility="Hidden" d:IsHidden="True">
			<Grid Margin="64">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<!--Labels-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8*"></ColumnDefinition>
						<ColumnDefinition Width="2*"></ColumnDefinition>
						<ColumnDefinition Width="3*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Content="Name" Foreground="White"></Label>
					<Label Content="Age" Foreground="White" Grid.Column="1"></Label>
					<Label Content="Subject" Foreground="White" Grid.Column="2"></Label>
				</Grid>
				<!--ListBox-->
				<StackPanel x:Name="professorList" Background="{x:Null}" Grid.Row="1">
				</StackPanel>
				<!--AddButtton-->
				<Button Grid.Row="2" BorderBrush="{x:Null}" Content="Add Professor" Foreground="White" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="5,5,5,5" Click="AddProfessor">
					<Button.Background>
						<SolidColorBrush Color="{DynamicResource ButtonBrush}"/>
					</Button.Background>
				</Button>
			</Grid>
		</Grid>

		<Grid x:Name="professorsDetailGrid" Grid.Column="1" Visibility="Hidden" d:IsHidden="True">
			<Grid Margin="64">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<!--Leave-->
				<Button Grid.Row="0" BorderBrush="{x:Null}" Foreground="White" Margin="5,0,0,10" Height="20" Click="BackFromDetails" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20">
					<Button.Background>
						<ImageBrush ImageSource="/back.png" Stretch="Uniform"/>
					</Button.Background>
				</Button>
				<!--Labels-->
				<Label Grid.Row="1" Foreground="White" Content="Name:"/>
				<Label Grid.Row="2" Foreground="White" Content="Age:"/>
				<Label Grid.Row="3" Foreground="White" Content="Subject"/>
				<Label x:Name="detailProfName" Foreground="White" Grid.Row="1" Grid.Column="1"></Label>
				<Label x:Name="detailProfAge" Foreground="White" Grid.Row="2" Grid.Column="1"></Label>
				<Label x:Name="detailProfSubject" Foreground="White" Grid.Row="3" Grid.Column="1"></Label>
				<Label Grid.Row="4" Foreground="White" Content="Schedule"/>
				<ListBox x:Name="detailProfSchedule" Grid.Row="4" Grid.Column="1" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
				</ListBox>
			</Grid>
		</Grid>

		<Grid x:Name="subjectGrid" Grid.Column="1" Visibility="Hidden" d:IsHidden="True">
			<Grid Margin="64">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<!--Labels-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"></ColumnDefinition>
						<ColumnDefinition Width="7*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Content="Name" Foreground="White"></Label>
					<TextBlock Padding="5" Text="Description" Foreground="White" Grid.Column="1"></TextBlock>
				</Grid>
				<!--ListBox-->
				<StackPanel x:Name="subjectList" Background="{x:Null}" Grid.Row="1">
				</StackPanel>
				<!--AddButtton-->
				<Button Grid.Row="2" BorderBrush="{x:Null}" Content="Add Subject" Foreground="White" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="5,5,5,5" Click="AddSubject">
					<Button.Background>
						<SolidColorBrush Color="{DynamicResource ButtonBrush}"/>
					</Button.Background>
				</Button>
			</Grid>
		</Grid>

		<Grid x:Name="subjectsDetailGrid" Grid.Column="1" Visibility="Hidden" d:IsHidden="True">
			<Grid Margin="64">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<!--Leave-->
				<Button Grid.Row="0" BorderBrush="{x:Null}" Foreground="White" Height="20" Click="BackFromDetails" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,10">
					<Button.Background>
						<ImageBrush ImageSource="/back.png" Stretch="Uniform"/>
					</Button.Background>
				</Button>
				<!--Name-->
				<Label Foreground="White" Grid.Row="1" Content="Name"></Label>
				<Label x:Name="detailSubjectName" Foreground="White" Grid.Row="1" Grid.Column="1" Content="Name"></Label>
				<!--Description-->
				<Label Content="Description" Grid.Row="2" Foreground="White" ></Label>
				<TextBlock  TextWrapping="NoWrap" Text="2d2&#10;dcer" Grid.Row="2" Grid.Column="1" Foreground="White" Padding="5,5,5,5"/>
			</Grid>
		</Grid>

		<Rectangle HorizontalAlignment="Stretch" Height="33" Width="156" Fill="#FF191921" Margin="0,0,0,396" VerticalAlignment="Top" MouseDown="MoveWindow"/>
		<Rectangle HorizontalAlignment="Stretch" Height="33" Width="624" Grid.Column="1" Margin="0,3,0,394" VerticalAlignment="Top" MouseDown="MoveWindow" Fill="#02000000"/>
		<Button Content="" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="28" Margin="0,3,10,0" Click="ToClose">
			<Button.Background>
				<ImageBrush ImageSource="/close.png"/>
			</Button.Background>
			<Button.BorderBrush>
				<ImageBrush Stretch="Uniform" ImageSource="/close.png"/>
			</Button.BorderBrush>
		</Button>
	</Grid>
</Window>
